---
# Create a selfsigned Issuer, in order to create a root CA certificate for
# signing webhook serving certificates
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "cert-manager-webhook-yandex-cloud.selfSignedIssuer" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "cert-manager-webhook-yandex-cloud.name" . }}
    chart: {{ include "cert-manager-webhook-yandex-cloud.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selfSigned: {}

---

# Generate a CA Certificate used to sign certificates for the webhook
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "cert-manager-webhook-yandex-cloud.rootCACertificate" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "cert-manager-webhook-yandex-cloud.name" . }}
    chart: {{ include "cert-manager-webhook-yandex-cloud.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  secretName: {{ include "cert-manager-webhook-yandex-cloud.rootCACertificate" . }}
  duration: 43800h  # 5y
  issuerRef:
    name: {{ include "cert-manager-webhook-yandex-cloud.selfSignedIssuer" . }}
  commonName: "ca.cert-manager-webhook-yandex-cloud.cert-manager"
  isCA: true

---

# Create an Issuer that uses the above generated CA certificate to issue certs
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "cert-manager-webhook-yandex-cloud.rootCAIssuer" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "cert-manager-webhook-yandex-cloud.name" . }}
    chart: {{ include "cert-manager-webhook-yandex-cloud.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ca:
    secretName: {{ include "cert-manager-webhook-yandex-cloud.rootCACertificate" . }}

---

# Finally, generate a serving certificate for the webhook to use
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "cert-manager-webhook-yandex-cloud.servingCertificate" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "cert-manager-webhook-yandex-cloud.name" . }}
    chart: {{ include "cert-manager-webhook-yandex-cloud.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  secretName: {{ include "cert-manager-webhook-yandex-cloud.servingCertificate" . }}
  duration: 8760h  # 1y
  issuerRef:
    name: {{ include "cert-manager-webhook-yandex-cloud.rootCAIssuer" . }}
  dnsNames:
    - {{ include "cert-manager-webhook-yandex-cloud.fullname" . }}
    - {{ include "cert-manager-webhook-yandex-cloud.fullname" . }}.{{ .Release.Namespace }}
    - {{ include "cert-manager-webhook-yandex-cloud.fullname" . }}.{{ .Release.Namespace }}.svc
